  Page 1                                    Mon Apr 26 12:47:53 2021

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Mon Apr 26 12:47:53 2021

  Analysis ended Mon Apr 26 12:47:53 2021
