  Page 1                                    Tue Mar 30 16:51:19 2021

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Tue Mar 30 16:51:19 2021

  Analysis ended Tue Mar 30 16:51:19 2021
